-- --------------------------------------------------------
-- 호스트:                          localhost
-- 서버 버전:                        10.1.22-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- power_monitoring 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `power_monitoring` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `power_monitoring`;

-- 테이블 power_monitoring.connector 구조 내보내기
CREATE TABLE IF NOT EXISTS `connector` (
  `connector_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '접속반 정보 시퀀스',
  `target_id` varchar(30) NOT NULL COMMENT '접속반 id',
  `target_name` varchar(20) NOT NULL COMMENT '인버터 명',
  `target_category` varchar(30) DEFAULT NULL COMMENT '장치 카테고리',
  `connect_info` longtext COMMENT '장치 접속 정보',
  `protocol_info` longtext COMMENT '장치 프로토콜 정보',
  `code` varchar(100) DEFAULT NULL COMMENT '고유 코드',
  `director_name` varchar(20) NOT NULL COMMENT '담당자',
  `director_tel` varchar(13) NOT NULL COMMENT '연락처',
  PRIMARY KEY (`connector_seq`),
  UNIQUE KEY `UIX_connector` (`target_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='접속반 상세 정보';

-- 테이블 데이터 power_monitoring.connector:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `connector` DISABLE KEYS */;
/*!40000 ALTER TABLE `connector` ENABLE KEYS */;

-- 테이블 power_monitoring.connector_trouble_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `connector_trouble_data` (
  `connector_trouble_data_seq` mediumint(9) NOT NULL COMMENT '접속반 문제 이력 시퀀스',
  `connector_seq` mediumint(9) NOT NULL COMMENT '접속반 정보 시퀀스',
  `is_error` tinyint(4) DEFAULT NULL COMMENT '고장 여부',
  `msg` varchar(100) DEFAULT NULL COMMENT '고장 내용',
  `code` varchar(100) DEFAULT NULL COMMENT '고장 코드',
  `occur_date` datetime DEFAULT NULL COMMENT '발생 일자',
  `fix_date` datetime DEFAULT NULL COMMENT '해결 일자',
  PRIMARY KEY (`connector_trouble_data_seq`,`connector_seq`),
  KEY `FK_connector_TO_connector_trouble_data` (`connector_seq`),
  CONSTRAINT `FK_connector_TO_connector_trouble_data` FOREIGN KEY (`connector_seq`) REFERENCES `connector` (`connector_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='장치에서 에러가 검출될 경우 발생 및 해결 정보 저장';

-- 테이블 데이터 power_monitoring.connector_trouble_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `connector_trouble_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `connector_trouble_data` ENABLE KEYS */;

-- 테이블 power_monitoring.inverter 구조 내보내기
CREATE TABLE IF NOT EXISTS `inverter` (
  `inverter_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '인버터 정보 시퀀스',
  `target_id` varchar(30) NOT NULL COMMENT '인버터 id',
  `target_name` varchar(20) NOT NULL COMMENT '인버터 명',
  `target_type` varchar(30) NOT NULL COMMENT '0: 단상, 1: 삼상',
  `protocol_info` longtext COMMENT '장치 프로토콜 정보',
  `connect_info` longtext COMMENT '접속 정보',
  `code` varchar(100) DEFAULT NULL COMMENT '고유 코드',
  `amount` float NOT NULL COMMENT '단위: Wh (10:1 Scale)',
  `director_name` varchar(20) NOT NULL COMMENT '담당자',
  `director_tel` varchar(13) NOT NULL COMMENT '연락처',
  `chart_color` varchar(20) DEFAULT NULL COMMENT '차트 라인 색상',
  `chart_sort_rank` tinyint(4) DEFAULT NULL COMMENT '차트 정렬 우선 순위',
  PRIMARY KEY (`inverter_seq`),
  UNIQUE KEY `UIX_inverter` (`target_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='인버터 장치 상세 정보';

-- 테이블 데이터 power_monitoring.inverter:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `inverter` DISABLE KEYS */;
/*!40000 ALTER TABLE `inverter` ENABLE KEYS */;

-- 테이블 power_monitoring.inverter_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `inverter_data` (
  `inverter_data_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '인버터 데이터 시퀀스',
  `inverter_seq` mediumint(9) NOT NULL COMMENT '인버터 정보 시퀀스',
  `in_a` int(11) NOT NULL COMMENT '10:1 Scale',
  `in_v` int(11) NOT NULL COMMENT '10:1 Scale',
  `in_w` int(11) NOT NULL COMMENT '10:1 Scale',
  `out_a` int(11) NOT NULL COMMENT '10:1 Scale',
  `out_v` int(11) NOT NULL COMMENT '10:1 Scale',
  `out_w` int(11) NOT NULL COMMENT '출력 전력 10:1 Scale',
  `lf` int(11) NOT NULL COMMENT '주파수 10:1 Scale',
  `p_f` int(11) DEFAULT NULL COMMENT 'Power Factor (10:1 Scale)',
  `c_wh` int(11) NOT NULL COMMENT 'Cumulative Power, 단위:Wh (10:1 Scale)',
  `writedate` datetime NOT NULL COMMENT '등록일',
  PRIMARY KEY (`inverter_data_seq`,`inverter_seq`),
  KEY `FK_inverter_TO_inverter_data` (`inverter_seq`),
  CONSTRAINT `FK_inverter_TO_inverter_data` FOREIGN KEY (`inverter_seq`) REFERENCES `inverter` (`inverter_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='인버터에서 측정된 데이터';

-- 테이블 데이터 power_monitoring.inverter_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `inverter_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `inverter_data` ENABLE KEYS */;

-- 테이블 power_monitoring.inverter_trouble_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `inverter_trouble_data` (
  `inverter_trouble_data_seq` mediumint(9) NOT NULL COMMENT '인버터 문제 이력 시퀀스',
  `inverter_seq` mediumint(9) NOT NULL COMMENT '인버터 정보 시퀀스',
  `is_system_error` tinyint(4) DEFAULT NULL COMMENT 'isSystemError',
  `msg` varchar(100) DEFAULT NULL COMMENT '고장 내용',
  `code` varchar(100) DEFAULT NULL COMMENT '고장 코드',
  `occur_date` datetime DEFAULT NULL COMMENT '발생 일자',
  `fix_date` datetime DEFAULT NULL COMMENT '해결 일자',
  PRIMARY KEY (`inverter_trouble_data_seq`,`inverter_seq`),
  KEY `FK_inverter_TO_inverter_trouble_data` (`inverter_seq`),
  CONSTRAINT `FK_inverter_TO_inverter_trouble_data` FOREIGN KEY (`inverter_seq`) REFERENCES `inverter` (`inverter_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='장치에서 에러가 검출될 경우 발생 및 해결 정보 저장';

-- 테이블 데이터 power_monitoring.inverter_trouble_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `inverter_trouble_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `inverter_trouble_data` ENABLE KEYS */;

-- 테이블 power_monitoring.kma_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `kma_data` (
  `kma_data_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '기상청 일기 예보 시퀀스',
  `x` tinyint(3) DEFAULT NULL COMMENT '위도',
  `y` tinyint(3) DEFAULT NULL COMMENT '경도',
  `temp` float DEFAULT NULL COMMENT '℃',
  `pty` tinyint(4) DEFAULT NULL COMMENT '(0 : 없음, 1:비, 2:비/눈, 3:눈/비, 4:눈)',
  `pop` tinyint(4) DEFAULT NULL COMMENT '%',
  `r12` float DEFAULT NULL COMMENT 'mm (① 0 <= x < 0.1, ② 0.1 <= x < 1, ③ 1 <= x < 5, ④ 5 <= x < 10, ⑤ 10 <= x < 25, ⑥ 25 <= x < 50, ⑦ 50 <= x)',
  `wf_kor` varchar(20) DEFAULT NULL COMMENT '① 맑음 ② 구름 조금 ③ 구름 많음 ④ 흐림 ⑤ 비 ⑥ 눈/비 ⑦ 눈',
  `wf_en` varchar(20) DEFAULT NULL COMMENT '① Clear ② Partly Cloudy ③ Mostly Cloudy ④ Cloudy ⑤ Rain ⑥ Snow/Rain ⑦ Snow',
  `ws` float DEFAULT NULL COMMENT 'm/s',
  `wd` tinyint(4) DEFAULT NULL COMMENT '풍향 0~7 (북, 북동, 동, 남동, 남, 남서, 서, 북서)',
  `reh` float DEFAULT NULL COMMENT '%',
  `applydate` datetime DEFAULT NULL COMMENT '적용시간',
  `writedate` datetime DEFAULT NULL COMMENT '작성일',
  `updatedate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '수정일',
  PRIMARY KEY (`kma_data_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='기상청에서 발표한 일기예보를 저장';

-- 테이블 데이터 power_monitoring.kma_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `kma_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `kma_data` ENABLE KEYS */;

-- 테이블 power_monitoring.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `member_seq` mediumint(9) NOT NULL COMMENT '회원정보 시퀀스',
  `upsas_seq` mediumint(9) DEFAULT NULL COMMENT 'UPSAS 시퀀스',
  `id` varchar(255) NOT NULL COMMENT '아이디',
  `grade` enum('최고관리자','관리자','염주','방문자') DEFAULT NULL COMMENT '회원 등급',
  `name` varchar(20) DEFAULT NULL COMMENT '이름',
  `address` varchar(100) DEFAULT NULL COMMENT '주소',
  `tel` varchar(13) DEFAULT NULL COMMENT '전화번호',
  `password_salt` varchar(255) DEFAULT NULL COMMENT '암호화소금',
  `password` varchar(255) DEFAULT NULL COMMENT '암호화비밀번호',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '삭제여부',
  `writedate` datetime DEFAULT NULL COMMENT '생성일',
  `updatedate` timestamp NULL DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (`member_seq`),
  UNIQUE KEY `UIX_member` (`id`),
  KEY `FK_upsas_TO_member` (`upsas_seq`),
  CONSTRAINT `FK_upsas_TO_member` FOREIGN KEY (`upsas_seq`) REFERENCES `upsas` (`upsas_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='가입한 회원의 정보';

-- 테이블 데이터 power_monitoring.member:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 power_monitoring.module_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `module_data` (
  `module_data_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '접속반 데이터 시퀀스',
  `writedate` datetime NOT NULL COMMENT '등록일',
  `photovoltaic_seq` mediumint(9) NOT NULL COMMENT '모듈 세부 정보 시퀀스',
  `amp` int(11) NOT NULL COMMENT '10:1 Scale',
  `vol` int(11) NOT NULL COMMENT '10:1 Scale',
  `upsas_seq` mediumint(9) DEFAULT NULL COMMENT 'UPSAS 시퀀스',
  PRIMARY KEY (`module_data_seq`,`writedate`),
  KEY `FK_relation_upms_TO_module_data` (`photovoltaic_seq`,`upsas_seq`),
  CONSTRAINT `FK_relation_upms_TO_module_data` FOREIGN KEY (`photovoltaic_seq`, `upsas_seq`) REFERENCES `relation_upms` (`photovoltaic_seq`, `upsas_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='접속반에서 측정된 데이터';

-- 테이블 데이터 power_monitoring.module_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `module_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_data` ENABLE KEYS */;

-- 테이블 power_monitoring.photovoltaic 구조 내보내기
CREATE TABLE IF NOT EXISTS `photovoltaic` (
  `photovoltaic_seq` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '모듈 세부 정보 시퀀스',
  `target_id` varchar(6) NOT NULL COMMENT '모듈 id',
  `target_name` varchar(20) NOT NULL COMMENT '모듈 명',
  `install_place` varchar(50) NOT NULL COMMENT '설치장소',
  `module_type` enum('normal','g2g') NOT NULL COMMENT '모듈 타입',
  `compose_count` tinyint(4) NOT NULL COMMENT '직렬구성 개수',
  `amount` float NOT NULL COMMENT '단위: kW (10:1 Scale)',
  `manufacturer` varchar(20) NOT NULL COMMENT '제조사',
  PRIMARY KEY (`photovoltaic_seq`),
  UNIQUE KEY `UIX_photovoltaic` (`target_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='수중 태양광 모듈 상세 정보';

-- 테이블 데이터 power_monitoring.photovoltaic:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `photovoltaic` DISABLE KEYS */;
/*!40000 ALTER TABLE `photovoltaic` ENABLE KEYS */;

-- 테이블 power_monitoring.photovoltaic_trouble_data 구조 내보내기
CREATE TABLE IF NOT EXISTS `photovoltaic_trouble_data` (
  `photovoltaic_trouble_data_seq` mediumint(9) NOT NULL COMMENT '모듈 문제 이력 시퀀스',
  `photovoltaic_seq` mediumint(9) NOT NULL COMMENT '모듈 세부 정보 시퀀스',
  `is_error` tinyint(4) DEFAULT NULL COMMENT '고장 여부',
  `code` varchar(100) DEFAULT NULL COMMENT '고장 code',
  `msg` varchar(100) DEFAULT NULL COMMENT '고장 내용',
  `occur_date` datetime DEFAULT NULL COMMENT '발생 일자',
  `fix_date` datetime DEFAULT NULL COMMENT '해결 일자',
  PRIMARY KEY (`photovoltaic_trouble_data_seq`,`photovoltaic_seq`),
  KEY `FK_photovoltaic_TO_photovoltaic_trouble_data` (`photovoltaic_seq`),
  CONSTRAINT `FK_photovoltaic_TO_photovoltaic_trouble_data` FOREIGN KEY (`photovoltaic_seq`) REFERENCES `photovoltaic` (`photovoltaic_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='장치에서 에러가 검출될 경우 발생 및 해결 정보 저장';

-- 테이블 데이터 power_monitoring.photovoltaic_trouble_data:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `photovoltaic_trouble_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `photovoltaic_trouble_data` ENABLE KEYS */;

-- 테이블 power_monitoring.relation_upms 구조 내보내기
CREATE TABLE IF NOT EXISTS `relation_upms` (
  `photovoltaic_seq` mediumint(9) NOT NULL COMMENT '모듈 세부 정보 시퀀스',
  `upsas_seq` mediumint(9) NOT NULL COMMENT 'UPSAS 시퀀스',
  `connector_seq` mediumint(9) DEFAULT NULL COMMENT '접속반 정보 시퀀스',
  `inverter_seq` mediumint(9) DEFAULT NULL COMMENT '인버터 정보 시퀀스',
  `connector_ch` tinyint(4) DEFAULT NULL COMMENT '접속반 연결 채널',
  PRIMARY KEY (`photovoltaic_seq`,`upsas_seq`),
  KEY `FK_inverter_TO_relation_upms` (`inverter_seq`),
  KEY `FK_connector_TO_relation_upms` (`connector_seq`),
  KEY `FK_upsas_TO_relation_upms` (`upsas_seq`),
  CONSTRAINT `FK_connector_TO_relation_upms` FOREIGN KEY (`connector_seq`) REFERENCES `connector` (`connector_seq`),
  CONSTRAINT `FK_inverter_TO_relation_upms` FOREIGN KEY (`inverter_seq`) REFERENCES `inverter` (`inverter_seq`),
  CONSTRAINT `FK_photovoltaic_TO_relation_upms` FOREIGN KEY (`photovoltaic_seq`) REFERENCES `photovoltaic` (`photovoltaic_seq`),
  CONSTRAINT `FK_upsas_TO_relation_upms` FOREIGN KEY (`upsas_seq`) REFERENCES `upsas` (`upsas_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='태양광 모니터링 관계';

-- 테이블 데이터 power_monitoring.relation_upms:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `relation_upms` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_upms` ENABLE KEYS */;

-- 테이블 power_monitoring.upsas 구조 내보내기
CREATE TABLE IF NOT EXISTS `upsas` (
  `upsas_seq` mediumint(9) NOT NULL COMMENT 'UPSAS 시퀀스',
  `weather_location_seq` mediumint(9) DEFAULT NULL COMMENT '기상청 정보 위치 시퀀스',
  `name` varchar(20) DEFAULT NULL COMMENT 'UPSAS 이름',
  `address` varchar(100) DEFAULT NULL COMMENT '주소',
  `ip` varchar(16) DEFAULT NULL COMMENT '아이피',
  `push_port` varchar(8) DEFAULT NULL COMMENT '푸시포트',
  `cmd_port` varchar(8) DEFAULT NULL COMMENT '명령포트',
  `gcm_senderid` varchar(255) DEFAULT NULL COMMENT 'GCM_ID',
  `is_deleted` tinyint(4) DEFAULT NULL COMMENT '삭제여부',
  `writedate` datetime DEFAULT NULL COMMENT '생성일',
  `updatedate` timestamp NULL DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (`upsas_seq`),
  KEY `FK_weather_location_TO_upsas` (`weather_location_seq`),
  CONSTRAINT `FK_weather_location_TO_upsas` FOREIGN KEY (`weather_location_seq`) REFERENCES `weather_location` (`weather_location_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='현장에 설치되는 서버.	 장치들과의 통신, 모바일 App과의 통신, 통합서버와의 통신 등을 수행함.';

-- 테이블 데이터 power_monitoring.upsas:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `upsas` DISABLE KEYS */;
/*!40000 ALTER TABLE `upsas` ENABLE KEYS */;

-- 뷰 power_monitoring.v_inverter_status 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `v_inverter_status` 
) ENGINE=MyISAM;

-- 뷰 power_monitoring.v_module_status 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `v_module_status` (
	`photovoltaic_seq` MEDIUMINT(9) NOT NULL COMMENT '모듈 세부 정보 시퀀스',
	`target_id` VARCHAR(6) NOT NULL COMMENT '모듈 id' COLLATE 'utf8_general_ci',
	`target_name` VARCHAR(20) NOT NULL COMMENT '모듈 명' COLLATE 'utf8_general_ci',
	`install_place` VARCHAR(50) NOT NULL COMMENT '설치장소' COLLATE 'utf8_general_ci',
	`module_type` ENUM('normal','g2g') NOT NULL COMMENT '모듈 타입' COLLATE 'utf8_general_ci',
	`compose_count` TINYINT(4) NOT NULL COMMENT '직렬구성 개수',
	`amount` FLOAT NOT NULL COMMENT '단위: kW (10:1 Scale)',
	`manufacturer` VARCHAR(20) NOT NULL COMMENT '제조사' COLLATE 'utf8_general_ci',
	`connector_ch` TINYINT(4) NULL COMMENT '접속반 연결 채널',
	`amp` DECIMAL(12,1) NULL,
	`vol` DECIMAL(12,1) NULL,
	`writedate` DATETIME NULL
) ENGINE=MyISAM;

-- 테이블 power_monitoring.weather_location 구조 내보내기
CREATE TABLE IF NOT EXISTS `weather_location` (
  `weather_location_seq` mediumint(9) NOT NULL COMMENT '기상청 정보 위치 시퀀스',
  `province` varchar(50) DEFAULT NULL COMMENT '도',
  `city` varchar(50) DEFAULT NULL COMMENT '시',
  `town` varchar(50) DEFAULT NULL COMMENT '읍',
  `latitude` float DEFAULT NULL COMMENT '위도',
  `longitude` float DEFAULT NULL COMMENT '경도',
  `x` int(11) DEFAULT NULL COMMENT 'X',
  `y` int(11) DEFAULT NULL COMMENT 'Y',
  PRIMARY KEY (`weather_location_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='기상청의 날씨 API를 가져올 위치값 테이블';

-- 테이블 데이터 power_monitoring.weather_location:~3,478 rows (대략적) 내보내기
/*!40000 ALTER TABLE `weather_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather_location` ENABLE KEYS */;

-- 뷰 power_monitoring.v_inverter_status 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `v_inverter_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inverter_status` AS SELECT inverter.*, 	 	inverter_data_seq,	 	ROUND(in_a / 10, 1) AS in_a,	 	ROUND(in_v / 10, 1) AS in_v,	 	ROUND(in_w / 10, 1) AS in_w,	 	ROUND(out_a / 10, 1) AS out_a,	 	ROUND(out_v / 10, 1) AS out_v,	 	ROUND(out_w / 10, 1) AS out_w,	 	ROUND(p_f / 10, 1) AS p_f,	 	ROUND(d_wh / 10, 1) AS d_wh,	 	ROUND(c_wh / 10, 1) AS c_wh,	 	writedate	 	FROM inverter_data	 	LEFT JOIN inverter	 		ON inverter.inverter_seq = inverter_data.inverter_seq	 	WHERE inverter_data_seq IN (	 		SELECT MAX(inverter_data_seq)	 		FROM inverter_data	 		GROUP BY inverter_seq	 	) ;

-- 뷰 power_monitoring.v_module_status 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `v_module_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_module_status` AS SELECT	 	pv.*,	 	ru.connector_ch,	 	(SELECT ROUND(amp / 10, 1)  FROM module_data md WHERE md.photovoltaic_seq = pv.photovoltaic_seq ORDER BY md.writedate DESC LIMIT 1) AS amp,	 	(SELECT ROUND(vol / 10, 1) FROM module_data md WHERE md.photovoltaic_seq = pv.photovoltaic_seq ORDER BY md.writedate DESC LIMIT 1) AS vol,	 	(SELECT writedate FROM module_data md WHERE md.photovoltaic_seq = pv.photovoltaic_seq ORDER BY md.writedate DESC LIMIT 1) AS writedate	 	FROM	 	photovoltaic pv	 		 	LEFT JOIN relation_upms ru	 		ON ru.photovoltaic_seq = pv.photovoltaic_seq	 	ORDER BY ru.connector_seq, ru.connector_ch ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
